spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_db;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8080
